/*================================================================================
 Apache License Version 2.0
 
 Copyright 2015 Rajinder Yadav <safetynet@devmentor.org>
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
     http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 ================================================================================*/

// Source: FactorySourceCodeOFStream.cpp
// Author: Rajinder Yadav
// Date:   Nov 8, 2007
//
// web:   http://devmentor.org
// email: safetynet@devmentor.org

#include "stdafx.h"
#include "ExceptionParameterInvalid.h"
#include "ParseTokenValue.h"
#include "FactorySourceCodeOFStream.h"
#include <ctime>
#include <cstring>

using std::cout;
using std::endl;

#pragma warning ( disable : 4996 )

FactorySourceCodeOFStream::FactorySourceCodeOFStream( const ParseTokenValue& tokens ) :
   m_tokenValue(tokens)
{
}

void FactorySourceCodeOFStream::GenerateHeaderFile()
{
   std::string strFilename = "Factory";
   strFilename += m_tokenValue.ClassName() + ".h";

   m_ofsCode.open( strFilename.c_str() );
   if( m_ofsCode.is_open() )
   {
      // format date
      time_t tm = {0};
      time( &tm );
      struct tm* pstm = localtime( &tm );

      char wzDate[40] = {0};
      strftime( wzDate, 40, "%B %d, %Y", pstm );

      m_ofsCode
      << "// This unit test header file was generated by the utgen.exe utility" << endl
      << "//" << endl
      << "// Source: Factory" << m_tokenValue.ClassName() << ".h" << endl
      << "// Author: " << m_tokenValue.Author() << endl
      << "// Date:   " << wzDate << endl
      << "//" << endl
      << "//" << endl
      << "// " << m_tokenValue.Copyright() << endl
      << endl
      << "#ifndef _Factory" << m_tokenValue.ClassName() << "_h_" << endl
      << "#define _Factory" << m_tokenValue.ClassName() << "_h_" << endl
      << endl;

      m_ofsCode << "#include \"" << m_tokenValue.ClassName() << ".h\"" << endl;
      for(int i=0; i < m_tokenValue.FactoryCaseSize(); ++i)
      {
         char* pwzToken = strdup( m_tokenValue.FactoryCase(i).c_str() );
         char* pwzToken1 = strtok( pwzToken, "=" );

         m_ofsCode << "#include \"" << pwzToken1 << ".h\"" << endl;
      }

      m_ofsCode 
      << endl      
      << "class Factory" << m_tokenValue.ClassName() << endl
      << "{"                                         << endl
      << "   public:"                                << endl
      << "      static const int PRODUCTION = 0;"    << endl;

      for(int i=0; i < m_tokenValue.FactoryCaseSize(); ++i)
      {
         char* pwzToken = strdup( m_tokenValue.FactoryCase(i).c_str() );
         char* pwzToken2 = strtok( pwzToken, "=" );
         pwzToken2 = strtok( 0, "=" );

         m_ofsCode << "      static const int " << pwzToken2 << " = " << i+1 << ";"<< endl;
      }

      m_ofsCode
      << endl
      << "      #if ! defined(UnitTest)"  << endl
      << "      static " << m_tokenValue.ClassName() << "* Create( int /*iMock*/ = PRODUCTION, __int64* pParam = 0 )" << endl
      << "      {" << endl
      << "         " << m_tokenValue.ClassName() << "* pObj = new " << m_tokenValue.ClassName() << ";" << endl
      << "         if( pParam ) {"                                    << endl
      << "            pObj->Init( pParam );"                          << endl
      << "         }"                                                 << endl
      << "         return pObj;"                                      << endl
      << "      }" << endl
      << "      #else"                   << endl
      << "      static " << m_tokenValue.ClassName() << "_UTBaseV* Create( int iMock = PRODUCTION, __int64* pParam = 0 )" << endl
      << "      {"                           << endl
      << endl
      << "         " << m_tokenValue.ClassName() << "_UTBaseV* pObj = 0;"   << endl
      << "         switch( iMock )"          << endl
      << "         {"                        << endl;

      for(int i=0; i < m_tokenValue.FactoryCaseSize(); ++i)
      {
         char* pwzToken = strdup( m_tokenValue.FactoryCase(i).c_str() );
         char* pwzToken1 = strtok( pwzToken, "=" );
         char* pwzToken2 = strtok( 0, "=" );

         m_ofsCode
         << "         case " << pwzToken2 << ":"         << endl
         << "            pObj = new " << pwzToken1 << ";" << endl
         << "            break;"                          << endl
         << endl;

      }

      m_ofsCode
      << "         case PRODUCTION:"                                  << endl
      << "         default:"                                          << endl
      << "            pObj = new " << m_tokenValue.ClassName() << ";" << endl
      << "            break;"                                         << endl
      << "         }"                                                 << endl
      << "         if( pParam ) {"                                    << endl
      << "            pObj->Init( pParam );"                          << endl
      << "         }"                                                 << endl
      << "         return pObj;"                                      << endl
      << "      }"                                                    << endl
      << "      #endif"                                               << endl
      << "};"                                                         << endl
      << "#endif // _Factory" << m_tokenValue.ClassName() << "_h_"    << endl;

      m_ofsCode.flush();
      m_ofsCode.close();
   }
}
