/*================================================================================
 Apache License Version 2.0
 
 Copyright 2015 Rajinder Yadav <safetynet@devmentor.org>
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
     http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 ================================================================================*/

// This unit test header file was generated by the utgen.exe utility
//
// Source: UnitTestRunner_UnitTest.h
// Author: Rajinder Yadav
// Date:   July 06, 2007
//
// web:   http://safetynet.devmentor.org
// email: safetynet@devmentor.org


#pragma warning(disable:4100) //  warning C4100: 'subject' : unreferenced formal parameter

static std::string strout;
static std::string strMyTest;
static std::string strMyObserver1;
static std::string strMyObserver2;


class MyObserver1 : public IUnitTestObserver
{
public:
   void UnitTestStart( IUnitTestRunner& subject ) {
      strMyObserver1 += ":TestingStart";
   }
   void UnitTestEnd( IUnitTestRunner& subject ){
      strMyObserver1 += ":TestingEnd";
   }
   void Failed( IUnitTestRunner& subject ){
      strMyObserver1 += ":Failed";
   }
   void Passed( IUnitTestRunner& subject ){
      strMyObserver1 += ":Passed";
   }            
   void Exception( IUnitTestRunner& subject ){
      strMyObserver1 += ":Exception";
   }
};

class MyObserver2 : public IUnitTestObserver
{
public:
   void UnitTestStart( IUnitTestRunner& subject ) {
      strMyObserver2 += ":TestingStart";
   }
   void UnitTestEnd( IUnitTestRunner& subject ){
      strMyObserver2 += ":TestingEnd";
   }
   void Failed( IUnitTestRunner& subject ){
      strMyObserver2 += ":Failed";
   }
   void Passed( IUnitTestRunner& subject ){
      strMyObserver2 += ":Passed";
   }            
   void Exception( IUnitTestRunner& subject ){
      strMyObserver2 += ":Exception";
   }
};

class MyTest : public UnitTestRunner
{
   bool Test1() {
      return true;
   }
   bool Test2() {
      return false;
   }
   bool Test3() {
      throw int(5);
      return true;
   }

public:
   //REGISTER_TESTCLASS( MyTest )  // do not use this macro in mock test class we do not want 
                                   // to register it with the main test frame to avoid a crash!

   typedef class MyTest __utThisClass;
   std::vector<bool (__utThisClass::*)(void)> m_fnList;
   MyTest() : UnitTestRunner( "MyTest" ) { }

   bool ExecuteTestCase( size_t i ) {
      return (this->*m_fnList[i])();
   }

   size_t TestCaseCount() {
      return m_fnList.size();
   }

   void Setup() {
      strMyTest += ":[mytest]Setup";
   }

   void CleanUp() {
      strMyTest += ":[mytest]CleanUp";
   }

   void RunTest() {
      strMyTest += ":[mytest]RunTest";

      UNIT_TEST_START();
         UNIT_TEST( Test1 );
         UNIT_TEST( Test2 );
         UNIT_TEST( Test3 );
      UNIT_TEST_END();
   }
};




class UnitTestRunner_UnitTest : public UnitTestRunner
{
   MyTest* m_pSubject; // Class object that unit tests get applied too!!!
   MyObserver1 m_ob1;
   MyObserver2 m_ob2;

   bool Ctor_UT1();
   bool Ctor_UT2();

   bool Properties_UT1();
   bool Properties_UT2();
   bool Properties_UT3();
   bool Properties_UT4();
   bool Properties_UT5();
   bool Properties_UT6();
   bool Properties_UT7();

   bool AddObserver_UT1();

   bool RemoveObserver_UT1();
   bool RemoveObserver_UT2();
   bool RemoveObserver_UT3();
   bool RemoveObserver_UT4();

   bool NofityObserver_UT1();
   bool NofityObserver_UT2();
   bool NofityObserver_UT3();
   bool NofityObserver_UT4();
   bool NofityObserver_UT5();

   bool Usage1();
   bool Usage2();
   bool Usage3();

public:

   REGISTER_TESTCLASS( UnitTestRunner_UnitTest )

   void Setup();
   void CleanUp();

   void RunTest()
   {
      UNIT_TEST_START();

         UNIT_TEST( Ctor_UT1 );
         UNIT_TEST( Ctor_UT2 );

         UNIT_TEST( Properties_UT1 );
         UNIT_TEST( Properties_UT2 );
         UNIT_TEST( Properties_UT3 );
         UNIT_TEST( Properties_UT4 );
         UNIT_TEST( Properties_UT5 );
         UNIT_TEST( Properties_UT6 );
         UNIT_TEST( Properties_UT7 );

         UNIT_TEST( AddObserver_UT1 );

         UNIT_TEST( RemoveObserver_UT1 );
         UNIT_TEST( RemoveObserver_UT2 );
         UNIT_TEST( RemoveObserver_UT3 );
         UNIT_TEST( RemoveObserver_UT4 );

         UNIT_TEST( NofityObserver_UT1 );
         UNIT_TEST( NofityObserver_UT2 );
         UNIT_TEST( NofityObserver_UT3 );
         UNIT_TEST( NofityObserver_UT4 );
         UNIT_TEST( NofityObserver_UT5 );

         UNIT_TEST( Usage1 );
         UNIT_TEST( Usage2 );
         UNIT_TEST( Usage3 );

      UNIT_TEST_END();
   }

};
