/*================================================================================
 Apache License Version 2.0
 
 Copyright 2015 Rajinder Yadav <safetynet@devmentor.org>
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
     http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 ================================================================================*/

// This unit test source file was generated by the utgen.exe utility
//
// Source: UnitTestRunner_UnitTest.cpp
// Author: Rajinder Yadav
// Date:   July 06, 2007
//
// web:   http://safetynet.devmentor.org
// email: safetynet@devmentor.org


#include <UnitTest.h>
#include "UnitTestRunner_UnitTest.h"

DECLARE_TESTRUNNER( UnitTestRunner_UnitTest );

void UnitTestRunner_UnitTest::Setup()
{
   // TODO: Add code to perform initialization before each unit test is executed.
   //       Allocate all the resources here to allow the unit test to execute..

   m_pSubject = new MyTest(); // TODO: use proper class constructor

   m_pSubject->AddObserver( m_ob1 );
   m_pSubject->AddObserver( m_ob2 );
}

void UnitTestRunner_UnitTest::CleanUp()
{
   // TODO: Add code to clean up after each unit test.
   //       Release all resource allocated in method SetUp()

   delete m_pSubject;
   m_pSubject = 0;
}

bool UnitTestRunner_UnitTest::Ctor_UT1()
{
   return m_pSubject->ClassNameIs() == "MyTest";
}

bool UnitTestRunner_UnitTest::Ctor_UT2()
{
   return (m_pSubject->TestCountIs()      == 0)  &&
          (m_pSubject->FailedCountIs()    == 0)  &&
          (m_pSubject->ExceptionCountIs() == 0);
}

bool UnitTestRunner_UnitTest::Properties_UT1()
{
   m_pSubject->IncTestCount();
   return m_pSubject->TestCountIs() == 1;
}

bool UnitTestRunner_UnitTest::Properties_UT2()
{
   m_pSubject->IncFailed();
   return m_pSubject->FailedCountIs() == 1;
}

bool UnitTestRunner_UnitTest::Properties_UT3()
{
   m_pSubject->IncException();
   return m_pSubject->ExceptionCountIs() == 1;
}

bool UnitTestRunner_UnitTest::Properties_UT4()
{
   m_pSubject->TestCaseIs( "Property Test" );
   return m_pSubject->TestCaseIs() == "Property Test";
}

bool UnitTestRunner_UnitTest::Properties_UT5()
{
   m_pSubject->ClearTestMsg();
   m_pSubject->AppendTestMsg( "UnitTest Properties_UT" );
   return m_pSubject->TestMsgIs() == "UnitTest Properties_UT";
}

bool UnitTestRunner_UnitTest::Properties_UT6()
{
   m_pSubject->ClearTestMsg();
   m_pSubject->AppendTestMsg( ":UnitTest Properties_UT" );
   m_pSubject->AppendTestMsg( ":Append Message passed" );
   return m_pSubject->TestMsgIs() == ":UnitTest Properties_UT:Append Message passed";
}

bool UnitTestRunner_UnitTest::Properties_UT7()
{
   m_pSubject->ClearTestMsg();
   m_pSubject->AppendTestMsg( ":UnitTest Properties_UT" );
   m_pSubject->AppendTestMsg( ":Append Message passed" );
   m_pSubject->ClearTestMsg();
   return m_pSubject->TestMsgIs().empty();
}

bool UnitTestRunner_UnitTest::AddObserver_UT1()
{
   return m_pSubject->m_ObserverList.size() == 2;
}

bool UnitTestRunner_UnitTest::RemoveObserver_UT1()
{
   MyTest mt;
   MyObserver1 ob1;
   MyObserver2 ob2;
   mt.AddObserver( ob1 );
   mt.AddObserver( ob2 );
   if( mt.m_ObserverList.size() == 2 )
   {
      mt.RemoveObserver( ob1 );
      return mt.m_ObserverList.size() == 1;
   }
   return false;
}

bool UnitTestRunner_UnitTest::RemoveObserver_UT2()
{
   MyTest mt;
   MyObserver1 ob1;
   MyObserver2 ob2;
   mt.AddObserver( ob1 );
   mt.AddObserver( ob2 );
   if( mt.m_ObserverList.size() == 2 )
   {
      mt.RemoveObserver( ob2 );
      return mt.m_ObserverList.size() == 1;
   }
   return false;
}

bool UnitTestRunner_UnitTest::RemoveObserver_UT3()
{
   MyTest mt;
   MyObserver1 ob1;
   MyObserver2 ob2;
   mt.AddObserver( ob1 );
   mt.AddObserver( ob2 );
   if( mt.m_ObserverList.size() == 2 )
   {
      mt.RemoveObserver( ob1 );
      mt.RemoveObserver( ob2 );
      return mt.m_ObserverList.size() == 0;
   }
   return false;
}

bool UnitTestRunner_UnitTest::RemoveObserver_UT4()
{
   MyTest mt;
   MyObserver1 ob1;
   MyObserver2 ob2;
   mt.AddObserver( ob1 );
   mt.AddObserver( ob2 );
   mt.RemoveObserver( ob1 );
   mt.RemoveObserver( ob1 );
   mt.RemoveObserver( ob2 );
   mt.RemoveObserver( ob1 );
   mt.RemoveObserver( ob2 );
   return mt.m_ObserverList.size() == 0;
}

bool UnitTestRunner_UnitTest::NofityObserver_UT1()
{
   strMyObserver1.clear();
   strMyObserver2.clear();
   m_pSubject->NofityObserver( TC_EVENT_START );
   return ( strMyObserver1 == ":TestingStart" && strMyObserver2 == ":TestingStart" );
}

bool UnitTestRunner_UnitTest::NofityObserver_UT2()
{
   strMyObserver1.clear();
   strMyObserver2.clear();
   m_pSubject->NofityObserver( TC_EVENT_END );
   return ( strMyObserver1 == ":TestingEnd" && strMyObserver2 == ":TestingEnd" );
}

bool UnitTestRunner_UnitTest::NofityObserver_UT3()
{
   strMyObserver1.clear();
   strMyObserver2.clear();
   m_pSubject->NofityObserver( TC_EVENT_PASSED );
   return ( strMyObserver1 == ":Passed" && strMyObserver2 == ":Passed" );
}

bool UnitTestRunner_UnitTest::NofityObserver_UT4()
{
   strMyObserver1.clear();
   strMyObserver2.clear();
   m_pSubject->NofityObserver( TC_EVENT_FAILED );
   return ( strMyObserver1 == ":Failed" && strMyObserver2 == ":Failed" );
}

bool UnitTestRunner_UnitTest::NofityObserver_UT5()
{
   strMyObserver1.clear();
   strMyObserver2.clear();
   m_pSubject->NofityObserver( TC_EVENT_EXCEPTION );
   return ( strMyObserver1 == ":Exception" && strMyObserver2 == ":Exception" );
}

bool UnitTestRunner_UnitTest::Usage1()
{
   strMyTest.clear();
   MyTest mt;
   MyObserver1 ob1;
   MyObserver2 ob2;
   mt.AddObserver( ob1 );
   mt.AddObserver( ob2 );
   mt.RunTest();
   mt.RemoveObserver( ob1 );
   mt.RemoveObserver( ob2 );

   return strMyTest == ":[mytest]RunTest:[mytest]Setup:[mytest]CleanUp:[mytest]Setup:[mytest]CleanUp:[mytest]Setup";
}

bool UnitTestRunner_UnitTest::Usage2()
{
   strMyObserver1.clear();
   MyTest mt;
   MyObserver1 ob1;
   MyObserver2 ob2;
   mt.AddObserver( ob1 );
   mt.AddObserver( ob2 );
   mt.RunTest();
   mt.RemoveObserver( ob1 );
   mt.RemoveObserver( ob2 );

   return strMyObserver1 == ":TestingStart:Passed:Failed:Exception:TestingEnd";
}

bool UnitTestRunner_UnitTest::Usage3()
{
   strMyObserver2.clear();
   MyTest mt;
   MyObserver1 ob1;
   MyObserver2 ob2;
   mt.AddObserver( ob1 );
   mt.AddObserver( ob2 );
   mt.RunTest();
   mt.RemoveObserver( ob1 );
   mt.RemoveObserver( ob2 );

   return strMyObserver2 == ":TestingStart:Passed:Failed:Exception:TestingEnd";
}
